<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

      body {
        margin: 0px 0px;
        padding: 0px 0px;
        height: 100vh;
        width: 100%;
        position: absolute;
        font-family: "Fraunces", serif;
        font-size: 14px;
        background-color: hsl(30, 38%, 92%);
      }
      .description,
      span {
        font-family: "Montserrat", sans-serif;
        color: hsl(228, 12%, 48%);
      }
      span {
        letter-spacing: 4px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .wrapper {
        max-width: 40em;
        max-height: 30em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        column-gap: 2em;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
      }
      .details {
        margin-right: 3em;
      }
      img {
        padding: 0 0;
        margin: 0 0;
        display: block;
        max-height: 30em;
        border-radius: 10px 0px 0px 10px;
      }
      .price_tag {
        display: flex;
        gap: 2em;
        align-items: center;
      }
      .price_tag > h1 {
        color: hsl(158, 36%, 37%);
      }
      .price_tag > p {
        text-decoration: line-through;
        font-family: "Montserrat", sans-serif;
        color: hsl(228, 12%, 48%);
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        background-color: hsl(158, 36%, 37%);
        border: none;
        border-radius: 10px;
        width: 100%;
        color: white;
        padding: 1em;
      }
      button {
        font-weight: bold;
      }
      button:active {
        background-color: hsl(212, 21%, 14%);
      }
      button:hover {
        cursor: pointer;
      }

      /* ---- Mobile desing styling --- */
      @media (max-width: 650px) {
        body {
          min-height: fit-content;
        }
        .wrapper {
          flex-direction: column;
          position: relative;
          max-width: 90%;
          max-height: 100%;
          gap: 1em;
        }
        .details {
          padding: 0.6em 0.6em;
        }
        img {
          max-width: 100%;
          border-radius: 10px 10px 0px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div role="listbox" class="wrapper">
      <picture>
        <source
          media="(max-width:600px)"
          srcset="./images/image-product-mobile.jpg"
        />
        <img
          src="./images/image-product-desktop.jpg"
          alt="product_preview_img"
          style="width: auto"
        />
      </picture>
      <div class="details">
        <div>
          <span>PERFUME</span>
          <h1>Gabrielle Essence Eau De Parfum</h1>
        </div>
        <div>
          <p class="description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
        </div>
        <div class="price_tag">
          <h1>$149.99</h1>
          <p>$169.99</p>
        </div>
        <button>
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF"
            />
          </svg>

          Add to cart
        </button>
      </div>
    </div>

    <div role="contentinfo" class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Faycal88">MERABET Faycal</a>.
    </div>
  </body>
</html>
